<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- font awasome -->
    <script src="https://kit.fontawesome.com/f9e187ccca.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        body {
            background-color: #EDEDED;
        }

        .bg-dark {
            background-color: #20252B;
        }

        .logo {
            margin-left: -590px;
        }

        .active {
            border-bottom: 2px solid #00FFCE;
        }

        /* NavBar Ketika di sorot */
        .webinar:hover {
            transition-duration: 200;
            border-bottom: 2px solid #00FFCE;
        }

        .compe:hover {
            border-bottom: 2px solid #00FFCE;
        }

        .about:hover {
            border-bottom: 2px solid #00FFCE;
        }

        /* End NavBar Ketika di sorot */

        .kotak {
            position: relative;
            z-index: 1;
            top: 0;
            width: 700px;
            height: 500px;
            left: 500px;

        }

        .about-find-it {
            position: absolute;
            top: 860px;
            z-index: 2;
            left: 580px;
        }

        .about-find-it H1,
        .future {
            font-weight: bold;
            text-shadow: 0 0 10px #FFFFFF, 2px 19px 2px rgba(0, 255, 206, 0);
        }

        .see-more {
            box-shadow: 0 0 10px #00FFCE, 2px 19px 20px rgba(0, 255, 206, 0);
        }

        .competition {
            font-weight: bold;
            text-transform: uppercase;
            padding-top: 150px;
            font-size: 3em;
            text-align: center;
            color: #00FFCE;
            text-shadow: 0 0 10px #00FFCE, 2px 2px 2px rgba(206, 89, 55, 0);
        }

        .more-in-comp {
            text-transform: uppercase;
            font-weight: bold;
            color: #FFFFFF;
            font-size: 0.9em;
        }
    </style>

    <title>Find IT! 2022</title>
</head>

<body>

    <!-- Navbar -->
    <header>
        <nav class="navbar navbar-expand-lg ant-layout-header navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="https://find-it.id/_next/static/media/brand.9b01c21a.svg?imwidth=256" alt="Find IT"
                        width="150">
                </a>
                &embsp;&embsp;&embsp;
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link home active mx-2" aria-current="page" href="#">
                            <i class="fa-solid fa-house"></i>&nbsp;Home
                        </a>
                        <a class="nav-link webinar mx-2" href="#">
                            <i class="fa-solid fa-comments"></i>&nbsp;Webinar
                        </a>
                        <a class="nav-link compe mx-2" href="#">
                            <i class="fa-solid fa-trophy"></i>&nbsp;Competition
                        </a>
                        <a class="nav-link about mx-2" href="#">
                            <i class="fa-solid fa-circle-info"></i>&nbsp;About
                        </a>
                    </div>
                    <div class="navbar-nav m-auto">
                        <button class="btn"
                            style="border:2px solid #00FFCE; color:#00FFCE; height: 40px; ">Login</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- End Navbar -->

    <section class="content">
        <div style="height: 93vh; background-color: #000000;">

        </div>

        <img src="img/line-t.png" class="mb-5" style="width:100%">
        <div style="height: 500px; background-color: #EDEDED;">
            <img src="img/kotak.png" class="kotak mb-5" data-aos="zoom-in-up" data-aos-duration="1000">

            <img src="https://find-it.id/_next/static/media/logo.0aaf9a4d.svg?imwidth=19200" data-aos="zoom-out"
                data-aos-duration="1000" class="logo" width="330">
            <div class="col-md-5 about-find-it" data-aos="zoom-in-up" data-aos-duration="1000">
                <div style="color: #FFFFFF;" class="isi-kotak">
                    <div class="title mb-5">
                        <h1>ABOUT FIND IT!</h1>
                        <div class="row" style="height: 10px;">
                            <div class="col-md-5">
                                <p style="width: 180px; border: 1px solid #FFFFFF;">
                            </div>
                            <div class="col-md-14 mx-3 d-flex">
                                <label class="future" style="margin-left: 170px; margin-top: -26px; font-size: 0.7em;">
                                    Future Innovation and Discovery IT
                                </label>
                            </div>
                        </div>

                    </div>
                    <div class="body">
                        <p>
                            FIND IT! (Future Innovations and Discovery IT) merupakan sebuah kompetisi tingkat nasional
                            di
                            bidang Teknologi Informasi. FIND IT! merupakan acara yang bertujuan untuk mengeksplorasi dan
                            mengedukasi publik mengenai berbagai macam elemen di bidang teknologi informasi. FIND IT!
                            terdiri dari berbagai rangkaian acara, antara lain Hackathon, Competitive Programming, Data
                            Analytics Competition, Esports Competition, Capture The Flag Competition dan Webinar
                            Nasional.
                        </p>


                        <button class="btn see-more mt-2"
                            style="background-color: #00FFCE; width: 200px; height: 50px;">
                            See more
                        </button>
                    </div>

                </div>
            </div>

            <div style="height: 93vh; background-color: #000000;">
                <img src="img/line-t-flip.png" class="mb-5" style="width:100%">
                <h1 class="competition" data-aos="fade-down" data-aos-duration="1000">Competition</h1>
                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="col-md-6 more-in-comp text-center">
                            <span class="mx-3">
                                <label data-aos="flip-left" data-aos-duration="2000">
                                    MORE PRIZE
                                </label>
                            </span>
                            <span class="mx-3">
                                <label data-aos="flip-left" data-aos-duration="2000">
                                    MORE EXCEPTIONAL
                                </label>
                            </span>
                            <span>
                                <label data-aos="flip-left" data-aos-duration="2000">
                                    MORE CHALLENGING
                                </label>
                            </span>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>



</body>

</html>